# cocoon

./: .gitignore  README.md  pom.xml
cocoon-common/: pom.xml
cocoon-common/cocoon-exception/: pom.xml
cocoon-common/cocoon-exception/src/main/java/io/cocoon/exception/: BaseException.java  CollectionUtils.java  ExceptionTest.java  IAssert.java  IExceptionAssert.java  IResultCode.java  ResultCode.java  SupplierUtil.java
cocoon-common/cocoon-proxy/: pom.xml
cocoon-common/cocoon-proxy/src/main/java/io/cocoon/: Main.java
cocoon-common/cocoon-proxy/src/main/java/io/cocoon/bean/: IUser.java  People.java  User.java
cocoon-common/cocoon-proxy/src/main/java/io/cocoon/proxy/: CglibProxy.java  CglibProxyFactory.java  IProxyFactory.java  JdkProxy.java  JdkProxyFactory.java  ProxyFactory.java
cocoon-common/cocoon-proxy/src/main/java/io/cocoon/service/: TestService.java
cocoon-connector/: pom.xml  test.sql
cocoon-connector/mongodb-jdbc/: pom.xml
cocoon-connector/mongodb-jdbc/src/main/java/io/cocoon/mongodb/: package-info.java
cocoon-connector/mongodb-jdbc/src/main/java/io/cocoon/mongodb/service/: MongoJdbcService.java
cocoon-connector/mongodb-spring-boot-data/: pom.xml
cocoon-connector/mongodb-spring-boot-data/src/main/java/io/cocoon/mongodb/: MongodbSpringBootDataApplication.java
cocoon-connector/mongodb-spring-boot-data/src/main/java/io/cocoon/mongodb/bean/: Person.java
cocoon-connector/mongodb-spring-boot-data/src/main/java/io/cocoon/mongodb/config/: MongdbConfig.java
cocoon-connector/mongodb-spring-boot-data/src/main/java/io/cocoon/mongodb/dao/: PersonRepository.java
cocoon-connector/mongodb-spring-boot-data/src/main/java/io/cocoon/mongodb/service/: MongodbService.java
cocoon-connector/mongodb-spring-boot-data/src/main/resources/: log4j2.xml
cocoon-connector/mongodb-spring-data/: pom.xml
cocoon-connector/mongodb-spring-data/src/main/java/io/cocoon/mongodb/: MongodbSpringService.java
cocoon-connector/mongodb-spring-data/src/main/java/io/cocoon/mongodb/config/: MongoConfig.java
cocoon-connector/mongodb-spring-data/src/main/java/io/cocoon/mongodb/service/: PersonRepository.java
cocoon-connector/mysql-jdbc/: pom.xml
cocoon-connector/mysql-jdbc-mybatis/: pom.xml
cocoon-connector/mysql-jdbc-mybatis-plus/: pom.xml
cocoon-connector/mysql-jdbc-mybatis-plus/src/main/java/io/cocoon/db/mapper/: CcTestDao.java  CcTestMapper.java
cocoon-connector/mysql-jdbc-mybatis-plus/src/main/java/io/cocoon/model/: CcTestDO.java
cocoon-connector/mysql-jdbc-mybatis-plus/src/main/java/io/cocoon/service/: SqlSessionService.java
cocoon-connector/mysql-jdbc-mybatis-plus/src/main/resources/: mybatis_cfg.xml
cocoon-connector/mysql-jdbc-mybatis/src/main/java/db/mapper/: CcTestMapper.java
cocoon-connector/mysql-jdbc-mybatis/src/main/java/model/: CcTestDO.java
cocoon-connector/mysql-jdbc-mybatis/src/main/java/service/: SqlSessionService.java
cocoon-connector/mysql-jdbc-mybatis/src/main/resources/: mybatis_cfg.xml
cocoon-connector/mysql-jdbc-mybatis/src/main/resources/mappers/: CcTestMapper.xml
cocoon-connector/mysql-jdbc-mybatis/src/test/java/: TestSth.java
cocoon-connector/mysql-jdbc-template/: pom.xml
cocoon-connector/mysql-jdbc-template/src/main/java/: CcTestDO.java  MysqlJdbcUtil.java  Solution.java
cocoon-connector/mysql-jdbc/src/main/java/jdbc/: MysqlJdbcUtil.java
cocoon-flow/: pom.xml
cocoon-flow/cocoon-flow-core/: pom.xml
cocoon-flow/cocoon-flow-core/src/main/java/io/cocoon/flow/core/model/: SimpleBean.java
cocoon-flow/cocoon-flow-core/src/main/java/io/cocoon/flow/core/model/dsl/: NodeDsl.java
cocoon-flow/cocoon-flow-core/src/main/java/io/cocoon/flow/core/model/opt/: Either.java  Or.java  (+3 more)
cocoon-flow/cocoon-flow-core/src/main/java/io/cocoon/flow/core/service/: package-info.java
cocoon-flow/cocoon-flow-core/src/main/java/io/cocoon/flow/core/utils/: IdUtil.java
cocoon-flow/cocoon-flow-core/src/main/resources/: FlowMindMap.puml
cocoon-snowflake/: pom.xml
cocoon-spi/: pom.xml
cocoon-spi/src/main/java/io/cocoon/spi/: package-info.java
cocoon-spi/src/main/java/io/cocoon/spi/Exception/: BaseCode.java  BaseException.java
cocoon-spi/src/main/java/io/cocoon/spi/annotation/: SPI.java
cocoon-spi/src/main/java/io/cocoon/spi/loader/: ExtensionLoader.java  SimpleExtensionLoader.java
cocoon-spi/src/main/java/io/cocoon/spi/util/: ClassUtil.java
cocoon-spi/src/test/evo/io/cocoon/spi/util/: ClassUtil_ESTest.java  ClassUtil_ESTest_scaffolding.java
cocoon-spring-boot/: pom.xml
cocoon-spring-boot/spring-cache/: pom.xml
cocoon-spring-boot/spring-cache/src/main/java/io/cocoon/cache/: SpringCacheApplication.java
cocoon-spring-boot/spring-cache/src/main/java/io/cocoon/cache/config/: CacheConfig.java  ExecutorConfig.java
cocoon-spring-boot/spring-cache/src/main/java/io/cocoon/cache/config/properties/: CacheCaffeineProperties.java
cocoon-spring-boot/spring-cache/src/main/java/io/cocoon/cache/data/: SimpleData.java
cocoon-spring-boot/spring-cache/src/main/java/io/cocoon/cache/service/: SimpleDataService.java
cocoon-spring-boot/spring-cache/src/test/java/io/cocoon/cache/service/: CacheTest.java
cocoon-spring-boot/spring-redisson/: pom.xml
cocoon-spring-boot/spring-redisson/src/main/java/io/cocoon/redisson/: SpringRedissonApplication.java
cocoon-spring-boot/spring-redisson/src/main/java/io/cocoon/redisson/config/: RedisConfig.java
cocoon-spring-boot/spring-redisson/src/main/java/io/cocoon/redisson/service/: RedisLockService.java
cocoon-spring-boot/spring-redisson/src/test/java/io/cocoon/redisson/service/: RedisLockServiceTest.java
cocoon-train/: pom.xml
cocoon-train/src/main/java/io/cocoon/: package-info.java
cocoon-train/src/main/java/io/cocoon/jdk/: CompletableFutureTest.java  LoadOrder.java
cocoon-train/src/main/java/util/concurrent/: CompareTest.java  Test.java
cocoon-train/src/test/java/io/cocoon/: DownloadFileTest.java  StringJmhTest.java
doc/: flow_design.drawio  未命名绘图.drawio
doc/diagrams/CompletableFuture/: AsyncRun.uml  AsyncSupply.uml  Competion.drawio  Completion.uml
doc/puml/: Json.puml  test.puml
(+33 files in other folders)
